[mongo_servers]
mongo1   ansible_python_interpreter=/usr/bin/python3
mongo2  ansible_python_interpreter=/usr/bin/python3
mongo3 ansible_python_interpreter=/usr/bin/python3
mongo4 ansible_python_interpreter=/usr/bin/python3

[mongod_primary]
#54.169.241.208 ansible_python_interpreter=/usr/bin/python3
mongo1  ansible_python_interpreter=/usr/bin/python3
[mongod_slaves]
mongo2  ansible_python_interpreter=/usr/bin/python3
mongo3 ansible_python_interpreter=/usr/bin/python3

[mongod_arbiters]
mongo4 ansible_python_interpreter=/usr/bin/python3

