[mongo_servers]
#54.169.241.208 ansible_python_interpreter=/usr/bin/python3
13.229.200.18  ansible_python_interpreter=/usr/bin/python3
13.229.183.208  ansible_python_interpreter=/usr/bin/python3
13.250.9.70 ansible_python_interpreter=/usr/bin/python3

[mongod_primary]
#54.169.241.208 ansible_python_interpreter=/usr/bin/python3
13.229.200.18  ansible_python_interpreter=/usr/bin/python3
[mongod_slaves]
13.229.183.208  ansible_python_interpreter=/usr/bin/python3
13.250.9.70 ansible_python_interpreter=/usr/bin/python3

[mongod_arbiters]
54.255.219.35 ansible_python_interpreter=/usr/bin/python3
